*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root {
    --color-primario: black;
    --color-secundario: red;
    --color-lineas: white;

}

/* DISEÃ‘O HEADER */

header{
    background-color: black;
    display: flex;
    justify-content:space-between;
    padding: 30px;
    border: solid 1px red;
    height: 30px;
}

header div{
    height: 100%;
    width: 100%;
}

header div img{
    margin-bottom: 50px;
    width: auto;
    max-height: 100px;
}

header div ul{
    display: flex;
    gap: 30px;
    color: red;
    margin-left: 500px;
}

/* SECCION BANNER */

.banner{
    background-color:black;
    height: 400px;
    display:flex;
    padding: 50px;
/*     border: solid 1px var(--color-secundario); */
    background: linear-gradient(to bottom right, #000000 0%, #925555 50%, #d85a5a 80%, #ff0000 100%);
}


.banner div{
    width: 50%;
}

.texto-banner{
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:50px;
    margin: 50px;
}

div img{
    max-height: 400px;
    max-width: 400px;
    height: auto;
    width: 100%;
}

.banner .img-banner {
display: flex;
justify-content: center;
align-items: center;
}

/* Seccion categoria de productos */

.Categ-prod{
    background-color: var(--color-primario);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px;
   /*  border: 1px solid red; */
    background: linear-gradient(to bottom left, #000000 0%, #925555 50%, #d85a5a 80%, #ff0000 100%);
}

.Categ-prod div img{
    border-radius: 20px ;
    border: 1px solid red;
    transition: transform 0.3s ease;
}

.promo1:hover img{
    transform: scale(1.1);
}

/* seccion ofertas */

.prod-venta{
    height: 850px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, #000000 0%, #925555 50%, #d85a5a 80%, #ff0000 100%);
}

.prod-venta h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    color: red;
    font-size: 60px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 8px;
}

.prod-venta div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 30px;

}

.prod-venta div img{
    border: 1px dashed rgb(218, 10, 10);
    border-radius: 20px;
}

.boton-compra {
    position: absolute;
    top: 91%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.oferta1,.oferta2,.oferta3,.oferta4,.oferta5,.oferta6  {
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.oferta1:hover img{
    transform: scale(1.1);
}
.oferta2:hover img{
    transform: scale(1.1);
}
.oferta3:hover img{
    transform: scale(1.1);
}
.oferta4:hover img{
    transform: scale(1.1);
}
.oferta5:hover img{
    transform: scale(1.1);
}
.oferta6:hover img{
    transform: scale(1.1);
}

/* FORMULARIO */



.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    gap:50px;
    padding: 20px;
    background: linear-gradient(to bottom left, #000000 0%, #925555 50%, #d85a5a 80%, #ff0000 100%);
}

form{
    background: linear-gradient(to bottom right, #135319 0%, #2f8348 50%, #68b2b8 80%, #372f61 100%);
    border: none;
    width: 100%;
}

.tt-contacto{
    margin-top: 20px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 50px;
    letter-spacing: 6px;
    color: #ff0000;
}

section div form{
    display: flex;
    flex-direction: column; 
    border-radius: 20px;
    border: none;
    width: 400px;
    padding: 20px;
    border: none;
}

form label{
    color: white;

}

form input{
    display: flex;
    flex-direction: column; 
    align-items: center;
    border-radius: 20px;
    border: 1px solid;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 25px;
    padding: 10px;
}

textarea{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid;
    margin-top: 20px;
} 

.bt-form{
    margin-top: 20px;
    padding: 10px;
    max-width: 80px;
    border: none;
    border-radius: 20px;
    background-color: #3498db;
    color: white;

}


/* FOOTER */

.footer{
    height: 200px;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    margin: 30px

}


/* BOTON DE WSP */

.whatsapp {
    position: fixed;
    bottom: 80px;
    right: 60px;
    background-color: #25D366; 
    color: white; 
    padding: 10px 20px;
    border-radius: 5px;

    font-size: 26px;
}

.whatsapp:hover {
    background-color: #128C7E; /
}